Redium-XAML/Redium-XAML/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Redium_XAML.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Redium_XAML"
    xmlns:common="using:Redium_XAML.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->

        <Grid Grid.Row="0" HorizontalAlignment="Left" Width="1366" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0">

                    <Button x:Name="selectEpubBtn" Grid.Column="0" HorizontalAlignment="Left" Content="Select EPub" Click="selectEpubBtn_Click" VerticalAlignment="Top"/>

                    <Button
                        x:Name="prev"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Prev"
                        Click="prev_Click"/>

                    <Button
                        x:Name="next"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Next"
                        Click="next_Click"/>

                </StackPanel>


                <WebView 
                    x:Name="reader" 
                    Grid.Column="1" 
                    NavigationCompleted="reader_NavigationCompleted" 
                    ScriptNotify="reader_ScriptNotify" 
                    FrameContentLoading="reader_FrameContentLoading" 
                    FrameNavigationStarting="reader_FrameNavigationStarting"/>

            </Grid>
        </Grid>
</Page>
