Readium-XAML/Readium-XAML/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Readium_XAML.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Readium_XAML"
    xmlns:common="using:Readium_XAML.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Left" Width="1366" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button
                    x:Name="selectEpubBtn" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    Content="Select ePub" 
                    Click="selectEpubBtn_Click" 
                    VerticalAlignment="Top"/>

                <Button
                    x:Name="prev"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Prev"
                    Click="prev_Click"/>

                <Button
                    x:Name="next"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Next"
                    Click="next_Click"/>
                </StackPanel>

                <WebView 
                    x:Name="reader" 
                    Grid.Column="1" 
                    NavigationCompleted="reader_NavigationCompleted" 
                    ScriptNotify="reader_ScriptNotify" 
                    FrameContentLoading="reader_FrameContentLoading" 
                    FrameNavigationStarting="reader_FrameNavigationStarting"/>
            </Grid>
        </Grid>
</Page>
